{
    "name": "H2O PWA",
    "short_name": "H2O",

    "icons": [{
        "src": "images/icons/152_152.png",
        "sizes": "600x600",
        "type": "image/png"
    }, {
        "src": "images/icons/152_152.png",
        "sizes": "600x600",
        "type": "image/png",
        "purpose": "any maskable"
    }],

    "theme_color": "#00d800",
    "background_color": "#D1D8D8",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/index.html"
}